h1 Authors

= search_form_for @q, url: search_authors_path, html: {:method => :post} do |f|

  h5 Conditions
  = f.label :lang_eq
  = f.collection_select :lang_eq, Author.select(:lang).distinct, :lang, :lang, include_blank: true

  = f.label :followers_count_gt
  = f.text_field :followers_count_gt

  = f.label :statuses_count_gt
  = f.text_field :statuses_count_gt

  br
  = f.condition_fields do |c|
    = render 'condition_fields', f: c

  = link_to_add_fields "Add Conditions", f, :condition

  br
  h5 Sort
  = f.sort_fields do |s|
    = s.sort_select

  br
  = f.submit 'Find', class: 'btn btn-primary'

= page_entries_info @authors

= paginate @authors

table class='table table-hover'
  thead
    tr
      th = sort_link @q, :screen_name, 'screen_name'
      th = sort_link @q, :name, 'name'
      th lead
      th = sort_link @q, :lang, 'profile lang'
      th = sort_link @q, :followers_count, 'followers'
      th = sort_link @q, :statuses_count, 'statuses'
      th sources
      th
  tbody
    - @authors.each do |author|
      tr
        td
          = link_to author.at_screen_name, author
          | &nbsp;
          = link_to 'Twitter', author.twitter_url
        td = author.name
        td
          = link_to 'Good LEAD', author, class: 'btn btn-success' if author.lead?
        td = author.lang
        td = author.followers_count
        td = author.statuses_count
        td
          / ' Analyzing #{ author.tweets.count } tweets:
          / br
          / = author.sources
        td
          = link_to 'Fetch tweets', [:fetch_user_timeline, author], method: :patch, class: 'btn'
          = link_to 'Mark as LEAD', [:mark_as_lead, author], method: :patch, class: 'btn'
