/ authors/search

/ search form
= form_tag({ controller: 'authors', action: 'search' }, method: :get, class: 'form-search') do
  fieldset
    legend Search for Twitter users
    = text_field_tag :query, @query, placeholder: 'Search', class: 'input-large search-query', autofocus: true, autocomplete: 'off'
    | &nbsp;
    = submit_tag 'Search', class: 'btn', name: nil

/ results
- if @query.present? && @authors.present?
  h5 Results for '#{ @query }'

  .search-users-wrapper
    - @authors.each do |user|
      .user

        / avatar
        = image_tag(user.profile_image_url_https, class: 'avatar')

        / name
        = link_to "/authors/#{ user.screen_name }" do
          span.name = user.name
          span.screen-name = '@' + user.screen_name

        / location
        span.location = user.location

        / description
        .description = user.description

        / stats
        .statistics
          .stat
            .key Followers:
            .value = user.followers_count
          .stat
            .key Tweets:
            .value = user.statuses_count
          .stat
            .key Client:
            .value = user.status.source.html_safe

        / remember
        = link_to "Remember @#{ user.screen_name }", "/authors/#{ user.screen_name }", class: 'btn', remote: true, onclick: "$(this).attr('disabled', 'disabled')"

/ javascript:
/   $('form').submit(function(){
/   // On submit disable its submit button
/     $('input[type=submit]', this).attr('disabled', 'disabled');
/   });
