/ twitter user
- twitter_user &&= TwitterUserDecorator.new(twitter_user)

- if lead = twitter_user.lead
  = render lead

- else
  .twitter-user id="twitter_user_#{ twitter_user.twitter_id }"
    / avatar
    = image_tag(twitter_user.profile_image_url, class: 'avatar')

    / twitter url
    = link_to icon_tag(:twitter), twitter_user.twitter_url, class: 'twitter-url'

    / name
    = link_to twitter_user.lead_path do
      span.name = twitter_user.name
      span.screen-name = twitter_user.at_screen_name

    / location
    span.location = twitter_user.location

    / description
    .description = twitter_user.description

    / stats
    .statistics
      .stat
        .key Followers:
        .value = twitter_user.followers_count
      .stat
        .key Tweets:
        .value = twitter_user.statuses_count

      - if twitter_user.source
        .stat
          .key Client:
          .value = twitter_user.source

    .space-quarter

    / remember
    = link_to "Remember #{ twitter_user.at_screen_name }", remember_leads_path(screen_name: twitter_user.screen_name), method: :post, remote: true, class: 'btn'
