/ authors/search

/ search form
= form_tag({ controller: 'leads', action: 'search' }, method: :get, class: 'form-search') do
  fieldset
    legend Search for Twitter users
    = text_field_tag :query, @search.query, placeholder: 'Search', class: 'input-large search-query', autofocus: true, autocomplete: 'off'
    | &nbsp;
    = submit_tag 'Search', class: 'btn', name: nil

/ results
- if @search.results
  h5 Results for '#{ @search.query }'

  .users-wrapper
    = render partial: 'lead', collection: @search.results

  / pagination
  p.pagination
    - if @search.previous_page
      = link_to 'Previous page', @search.previous_page
      '  |
    = link_to 'Next page', @search.next_page
