/ leads/show
- @lead &&= @lead.decorate

= render @lead

hr

.show-lead
  / lead
  = link_to @lead.twitter_url do
    = image_tag(@lead.profile_image_url, class: 'avatar')
    span.name = @lead.name
    span.screen-name = @lead.at_screen_name

    / refresh lead
    = link_to icon_tag(:leaf, 'Refresh'), [:refresh, @lead], method: :post, class: 'btn'

  .space-half

  .description = @lead.description

  .space-half

  span.location = @lead.location
  - if @lead.url
    '  &middot;
    = link_to @lead.url, @lead.url, class: 'url'

  .space-half

  / statistics
  .stat
    .key Tweets:
    .value = @lead.statuses_count
  .stat
    .key Followers:
    .value = @lead.followers_count
  .stat
    .key Friends:
    .value = @lead.friends_count

  .space-half

  .stat
    .key Joined Twitter On:
    .value = @lead.joined_twitter_on
  .stat
    .key Profile Language:
    .value = @lead.lang
  .stat
    .key Time Zone:
    .value = @lead.time_zone
  - if @lead.verified?
    .stat
      .key Verified:
      .value true

  .space-one

  / tweets
  .tweets
    h5
      ' Sources
      small from #{ pluralize @lead.tweets.size, 'tweet' }

    .sources
      = @lead.weighted_sources

    = pie_chart @lead.grouped_tweets_sources, id: 'sources-chart'

    h5
      ' Most recent tweets
      small from #{ pluralize @lead.tweets.size, 'tweet' }

    / response rate
    - if @lead.tweets.size > 1
      ' % Responses: #{ @lead.response_rate }

    table class='tweets-table table'
      tbody
      - @lead.ordered_tweets.each do |tweet|
        - tweet &&= tweet.decorate
        tr.tweet
          td = link_to icon_tag(:twitter), tweet.twitter_url, class: 'twitter-url'
          td.text = tweet.text
          td.source = tweet.source
          td.created-at = tweet.created_at

