/ navigation bar
.navbar
  .navbar-inner
    = link_to 'Tweetbox Leads', root_path, class: 'brand'

    / ul.nav
    /   - if user_signed_in?
    /     li = link_to 'Authors', authors_path

    / .right
    /   ul.nav
    /     - if user_signed_in?
    /       li = link_to 'Logout', destroy_user_session_path, method: :delete
    /     - else
    /       li = link_to 'Sign up', new_user_registration_path
    /       li = link_to 'Login', new_user_session_path
