doctype html
head
  title Tweetbox Dash
  = stylesheet_link_tag "application", media: "all"
  = stylesheet_link_tag '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'

  / chartkick
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"
  = javascript_include_tag "application"

  = csrf_meta_tags

body
  .container
    = render 'navigation_bar'

    .row
      .span3
        .well style="padding: 8px 0;"

          ul class='nav nav-list'
            li.nav-header Leads
            = active_list_item_link_to icon_tag(:search, 'Find Leads'), search_leads_path

            li = link_to icon_tag(:star, 'Score Leads'), score_leads_path(:unscored)

            ul class='nav nav-list'
              = active_list_item_link_to icon_tag(:star, 'High Score'), score_leads_path(:high), exact: true
              = active_list_item_link_to icon_tag('star-half-full', 'Medium Score'), score_leads_path(:medium), exact: true
              = active_list_item_link_to icon_tag('star-empty', 'Secondary Accounts'), score_leads_path(:secondary), exact: true
              = active_list_item_link_to icon_tag(:ok, 'Unscored'), score_leads_path(:unscored), exact: true

      .span9
        = render 'flash_messages'
        = yield
